=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.006385s
traditional | ##### 0.000705s
python_int  | ## 0.000344s
decimal     | ####### 0.000971s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 100 test cases (Lower is better)
====================================================

gasing      | ################################################## 0.000064s
traditional | ##### 0.000007s
python_int  | ## 0.000003s
decimal     | ####### 0.000010s

=== ACCURACY RESULTS ===
Gasing: 100/100 correct
Traditional: 100/100 correct
Python_int: 100/100 correct
Decimal: 100/100 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Python_int
Python_int is 18.55x faster than gasing
Python_int is 2.05x faster than traditional
Python_int is 2.82x faster than decimal
