=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ######################################### 0.046325s
traditional | ################################################## 0.055219s
python_int  | ########################## 0.029326s
decimal     | ## 0.002242s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 1001+ - 100 test cases (Lower is better)
====================================================

gasing      | ######################################### 0.000463s
traditional | ################################################## 0.000552s
python_int  | ########################## 0.000293s
decimal     | ## 0.000022s

=== ACCURACY RESULTS ===
Gasing: 100/100 correct
Traditional: 100/100 correct
Python_int: 100/100 correct
Decimal: 100/100 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Decimal
Decimal is 20.66x faster than gasing
Decimal is 24.63x faster than traditional
Decimal is 13.08x faster than python_int
