=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.006134s
traditional | ##### 0.000663s
python_int  | ## 0.000329s
decimal     | ####### 0.000957s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 100 test cases (Lower is better)
====================================================

gasing      | ################################################## 0.000061s
traditional | ##### 0.000007s
python_int  | ## 0.000003s
decimal     | ####### 0.000010s

=== ACCURACY RESULTS ===
Gasing: 100/100 correct
Traditional: 100/100 correct
Python_int: 100/100 correct
Decimal: 100/100 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Python_int
Python_int is 18.63x faster than gasing
Python_int is 2.01x faster than traditional
Python_int is 2.91x faster than decimal
