=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.000410s
traditional | ################################################ 0.000398s
python_int  | ####################### 0.000195s
decimal     | ##################### 0.000174s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 50 test cases (Lower is better)
===================================================

gasing      | ################################################## 0.000008s
traditional | ################################################ 0.000008s
python_int  | ####################### 0.000004s
decimal     | ##################### 0.000003s

=== ACCURACY RESULTS ===
Gasing: 50/50 correct
Traditional: 50/50 correct
Python_int: 50/50 correct
Decimal: 0/50 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Decimal
Decimal is 2.35x faster than gasing
Decimal is 2.28x faster than traditional
Decimal is 1.12x faster than python_int
