=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.059404s
traditional | ##### 0.006378s
python_int  | ##### 0.006475s
decimal     | ## 0.003453s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 1000 - 556 test cases (Lower is better)
===================================================

gasing      | ################################################## 0.000081s
traditional | ##### 0.000010s
python_int  | ###### 0.000010s
decimal     | ## 0.000005s

DIGIT RANGE 500 - 444 test cases (Lower is better)
==================================================

gasing      | ################################################## 0.000032s
traditional | ### 0.000002s
python_int  | ### 0.000002s
decimal     | ### 0.000002s

=== ACCURACY RESULTS ===
Gasing: 1000/1000 correct
Traditional: 1000/1000 correct
Python_int: 1000/1000 correct
Decimal: 1000/1000 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Decimal
Decimal is 17.20x faster than gasing
Decimal is 1.85x faster than traditional
Decimal is 1.88x faster than python_int
