=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ############### 0.000008s
traditional | ########## 0.000005s
python_int  | ############### 0.000008s
decimal     | ################################################## 0.000025s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 1 - 20 test cases (Lower is better)
===============================================

gasing      | ############### 0.000000s
traditional | ########## 0.000000s
python_int  | ############### 0.000000s
decimal     | ################################################## 0.000001s

=== ACCURACY RESULTS ===
Gasing: 20/20 correct
Traditional: 20/20 correct
Python_int: 20/20 correct
Decimal: 20/20 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Traditional
Traditional is 1.45x faster than gasing
Traditional is 1.50x faster than python_int
Traditional is 4.77x faster than decimal
