=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ## 0.000008s
traditional | # 0.000004s
python_int  | # 0.000006s
decimal     | ################################################## 0.000177s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 10-20 - 20 test cases (Lower is better)
===================================================

gasing      | ## 0.000000s
traditional | # 0.000000s
python_int  | # 0.000000s
decimal     | ################################################## 0.000009s

=== ACCURACY RESULTS ===
Gasing: 20/20 correct
Traditional: 20/20 correct
Python_int: 20/20 correct
Decimal: 20/20 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Traditional
Traditional is 1.94x faster than gasing
Traditional is 1.53x faster than python_int
Traditional is 43.65x faster than decimal
