=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.065777s
traditional | ##### 0.006874s
python_int  | ## 0.003297s
decimal     | ####### 0.009643s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 1000 test cases (Lower is better)
=====================================================

gasing      | ################################################## 0.000066s
traditional | ##### 0.000007s
python_int  | ## 0.000003s
decimal     | ####### 0.000010s

=== ACCURACY RESULTS ===
Gasing: 1000/1000 correct
Traditional: 1000/1000 correct
Python_int: 1000/1000 correct
Decimal: 1000/1000 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Python_int
Python_int is 19.95x faster than gasing
Python_int is 2.08x faster than traditional
Python_int is 2.93x faster than decimal
