=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.002589s
traditional | ### 0.000164s
python_int  | # 0.000079s
decimal     | ###### 0.000357s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 100 test cases (Lower is better)
====================================================

gasing      | ################################################## 0.000026s
traditional | ### 0.000002s
python_int  | # 0.000001s
decimal     | ###### 0.000004s

=== ACCURACY RESULTS ===
Gasing: 100/100 correct
Traditional: 100/100 correct
Python_int: 100/100 correct
Decimal: 100/100 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Python_int
Python_int is 32.61x faster than gasing
Python_int is 2.06x faster than traditional
Python_int is 4.50x faster than decimal
