=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.064212s
traditional | ##### 0.006719s
python_int  | ## 0.003302s
decimal     | ####### 0.009428s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 1000 test cases (Lower is better)
=====================================================

gasing      | ################################################## 0.000064s
traditional | ##### 0.000007s
python_int  | ## 0.000003s
decimal     | ####### 0.000009s

=== ACCURACY RESULTS ===
Gasing: 1000/1000 correct
Traditional: 1000/1000 correct
Python_int: 1000/1000 correct
Decimal: 1000/1000 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Python_int
Python_int is 19.45x faster than gasing
Python_int is 2.04x faster than traditional
Python_int is 2.86x faster than decimal
