DETAILED PROFILE FOR DECIMAL ALGORITHM
Running 100,000 iterations on input size: 810 digits
==================================================

         700001 function calls in 0.516 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100000    0.483    0.000    0.516    0.000 /Users/Henrykoo/Documents/redux_todo_in_astro/src/gasing/addition/library_comparison.py:108(decimal_addition)
   200000    0.013    0.000    0.013    0.000 {built-in method time.time}
   200000    0.011    0.000    0.011    0.000 {built-in method builtins.len}
   100000    0.005    0.000    0.005    0.000 {built-in method builtins.max}
   100000    0.004    0.000    0.004    0.000 {built-in method _decimal.getcontext}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


