=== ALGORITHM BENCHMARK RESULTS ===

OVERALL PERFORMANCE (Lower is better)
=====================================

gasing      | ################################################## 0.079358s
traditional | #### 0.006402s
python_int  | # 0.003120s
decimal     | # 0.002722s

=== PERFORMANCE BY DIGIT LENGTH ===

DIGIT RANGE 41-50 - 1000 test cases (Lower is better)
=====================================================

gasing      | ################################################## 0.000079s
traditional | #### 0.000006s
python_int  | # 0.000003s
decimal     | # 0.000003s

=== ACCURACY RESULTS ===
Gasing: 1000/1000 correct
Traditional: 1000/1000 correct
Python_int: 1000/1000 correct
Decimal: 0/1000 correct

=== SPEEDUP COMPARISON ===
Fastest algorithm: Decimal
Decimal is 29.16x faster than gasing
Decimal is 2.35x faster than traditional
Decimal is 1.15x faster than python_int
